# SecondKill

./: .gitignore  pom.xml
src/: c.txt
src/main/java/com/atguigu/sk/controller/: SecondKillControler.java  phoneMsgController.java
src/main/java/com/atguigu/sk/controller/utils/: JedisPoolUtil.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: fail.jsp  ok.jsp
